<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.5.23280.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\Users.css">
        <DependentUpon>Users.razor</DependentUpon>
      </None>
      <None Update="Pages\Login.css">
        <DependentUpon>Login.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

</Project>
