# it_talents_management-project

./: IPVC.ESTG.ES2.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  ClientsController.cs  ExperienceController.cs  ProposalsController.cs  SkillsController.cs  TalentsController.cs  UsersController.cs
Backend/Models/: AuthModel.cs  ClientModel.cs  ExperienceModel.cs  JobProposalModel.cs  JobProposalSkillModel.cs  ProfessionalModel.cs  ProfessionalSkillModel.cs  RoleModel.cs  SkillModel.cs  TokenResponse.cs  UserModel.cs
BusinessLogic/: BusinessLogic.csproj  appsettings.json
BusinessLogic/Entities/: Client.cs  Experience.cs  Jobproposal.cs  JobproposalSkill.cs  Professional.cs  ProfessionalSkill.cs  Role.cs  Skill.cs  User.cs
BusinessLogic/Models/: AddExperienceModel.cs  AddProfessionalSkillModel.cs  AddProposalSkillModel.cs  AuthModel.cs  ClientModel.cs  CreateJobProposalModel.cs  CreateProfessionalModel.cs  ExperienceModel.cs  JobProposalModel.cs  JobProposalSkillModel.cs  JobProposalUpdateModel.cs  ProfessionalModel.cs  ProfessionalSkillModel.cs  RoleModel.cs  SkillModel.cs  UpdateProfessionalModel.cs  UpdateProposalModel.cs  UserModel.cs
BusinessLogic/databaseContext/: databaseContext.cs
Frontend/: App.razor  Frontend.csproj  Program.cs
Frontend/Models/: AddExperienceModel.cs  AddProfessionalSkillModel.cs  ClientModel.cs  CreateProfessionalModel.cs  CreateWorkProposal.cs  CreateWorkProposalModel.cs  ExperienceModel.cs  JobProposalModel.cs  JobProposalSkillModel.cs  JobProposalUpdateModel.cs  ProfessionalModel.cs  ProfessionalSkillModel.cs  RoleModel.cs  SkillModel.cs  UpdateProfessionalModel.cs  UserModel.cs
Frontend/Pages/: Clients.razor  Experiences.razor  Home.razor  Login.css  Login.razor  Proposals.razor  Register.razor  Skills.razor  Talents.razor  Users.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: AuthService.cs
Frontend/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Frontend/wwwroot/: index.html
Infrastructure/: .env  Infrastructure.csproj
Infrastructure/docker/images/pg/migrations/: 002-create-tables.sql  003-insert-tables.sql
